~%2Fgithub%2Fspwebsite%2FCNAME="FB9E72D1"
~%2Fgithub%2Fspwebsite%2F_quarto.yml="D59C12CF"
~%2Fgithub%2Fspwebsite%2F_site.yml="3BD2EDB2"
~%2Fgithub%2Fspwebsite%2Fabout.qmd="0BF87253"
~%2Fgithub%2Fspwebsite%2Fabout.rmd="06D3AE7B"
~%2Fgithub%2Fspwebsite%2Fdocs%2Fsite_libs%2Fbootstrap%2Fbootstrap-icons.css="42ADF018"
~%2Fgithub%2Fspwebsite%2Fdocs%2Fsite_libs%2Fbootstrap%2Fbootstrap.min.css="DCF11F30"
~%2Fgithub%2Fspwebsite%2Fdocs%2Fsite_libs%2Fbootstrap%2Fbootstrap.min.js="B00EB0D9"
~%2Fgithub%2Fspwebsite%2Fhome.qmd="74099932"
~%2Fgithub%2Fspwebsite%2Findex.qmd="7B44CBD7"
~%2Fgithub%2Fspwebsite%2Findex.rmd="830C6567"
